# Java-Patterns

./: pom.xml  testng.xml
src/main/java/JavaPractise/: Anagram.java  MostFrequentCharacter.java  NonReapeatingWord.java  Operators.java  Palindrome.java  Palindrome2.java  WordFrequencyCounter.java
src/main/java/MementoPattern/: Editor.java  EditorState.java  History.java  MementoRunner.java
src/main/java/Singleton/: Singleton.java  WebDriverManager.java
src/main/java/StatePattern/: BrushTool.java  Canvas.java  EraserTool.java  SelectionTool.java  Tool.java
src/main/java/StatePattern/stopWatch/: RunningState.java  State.java  StopWatch.java  StoppedState.java
src/main/java/com/example/: Main.java
src/test/java/: AppTest.java  MarketCap.java
